driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/coinmarketcap
username=postgres
password=postgres
changeLogFile=rest-coinmarketcap-monitor-service/src/main/resources/db.changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db.changelog/sql/sql_changelog.sql
outputChangeLogFile=src/main/resources/db.changelog/sql/sql_changelog.sql
referenceUrl=hibernate:spring:ru.otus.project.coinmarketcap.coinmarketcapmonitorservice.model?dialect=org.hibernate.dialect.H2Dialect&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
logging=debug